dnaA
dnaN
rexA
llmg_0005
llmg_0008
llmg_0009
llmg_0010
pth
mfd
llmg_0015
llmg_0016
llmg_0017
llmg_0018
mesJ
ftsH
tRNA-Met
tRNA-Phe
tRNA-Gly
tRNA-Ile
tRNA-Asn
mtlA
mtlR
mtlF
mtlD
ps115
ps114
ps113
ps111
ps110
ps109
ps108
tnp712
llmg_0050
ps105
ps104
ps103
ps102
ps101
llmg_0057
llmg_0061
llmg_0062
llmg_0069
llmg_0070
llmg_0082
llmg_0095
llmg_0096
llmg_0097
llmg_0106
llmg_0107
llmg_0108
llmg_0109
prmA
llmg_0112
llmg_0116
llmg_0117
tnp904
ptsI
llmg_0129
llmg_0135
llmg_0137
argH
llmg_0143
llmg_0144
llmg_0147
llmg_0149
llmg_0151
llmg_0152
tetR
llmg_0162
epsR
llmg_0165
llmg_0169
aspC
llmg_0173
gatA
gatB
llmg_0177
llmg_0181
llmg_0182
llmg_0184
llmg_0186
celB
llmg_0188
llmg_0189
llmg_0192
llmg_0193
menA
llmg_0205
rmlC
llmg_0208
rmlB
rmlD
rgpA
rgpB
rgpC
rgpD
llmg_0215
rgpE
rgpF
llmg_0219
llmg_0220
glf1
rfbX
llmg_0227
llmg_0228
llmg_0232
hflX
llmg_0235
nadD1
llmg_0237
llmg_0238
llmg_0240
llmg_0241
ung
dhaM
llmg_0258
llmg_0262
llmg_0263
llmg_0266
llmg_0269
llmg_0275
llmg_0276
llmg_0279
nrdG
cbiO2
cbiQ2
llmg_0290
tRNA-Pro
llmg_0295
llmg_0298
llmg_0307
rimI2
gcp
llmg_0310
phnC
phnB
llmg_0315
cpdC
lmrD
llmg_0327
llmg_0329
llmg_0330
plpB
dar
plpD
llmg_0341
llmg_0343
fhuC
fhuB
fhuG
llmg_0354
ahpF
dppB
dppC
dppD
dppF
eraL
llmg_0377
llmg_0378
llmg_0381
ppnK
rluE
lysQ
apbE
llmg_0398
trxH
ssbA
groEL2
holB
llmg_0417
llmg_0418
llmg_0419
llmg_0424
llmg_0427
fni
llmg_0434
hexR
llmg_0436
ptcA
llmg_0439
bglA
ligA
llmg_0445
msmK
llmg_0449
llmg_0450
femD
llmg_0454
trePP
llmg_0458
llmg_0459
llmg_0460
truA
thiD2
llmg_0464
llmg_0465
aspC
llmg_0469
llmg_0470
llmg_0471
llmg_0472
llmg_0473
llmg_0474
llmg_0487
llmg_0488
llmg_0489
llmg_0490
llmg_0493
nagZ
llmg_0495
adaA
nhoA
llmg_0501
llmg_0502
llmg_0503
llmg_0506
llmg_0515
suhB
llmg_0518
tRNA-Ala
23S rRNA
tRNA-Asp
tRNA-Lys
tRNA-Leu
tRNA-Thr
tRNA-Gly
tRNA-Arg
tRNA-Pro
tRNA-Met
tRNA-Met
tRNA-Phe
tRNA-Gly
tRNA-Ile
tRNA-Ser
rpoD
llmg_0522
llmg_0525
llmg_0526
clpE
uvrB
argE
ctpE
llmg_0548
llmg_0551
llmg_0556
prfA
llmg_0558
llmg_0559
llmg_0561
llmg_0562
serA
serB
spoU
llmg_0573
pepM
llmg_0578
ptsK
lgt
llmg_0585
llmg_0590
llmg_0600
llmg_0604
llmg_0605
llmg_0611
llmg_0613
xerD
abiP
coaE
pmrA
rpmGA
pycA
citB
icd
llmg_0645
icaA
icaB
hsdR
hsdM
hsdS
llmg_0661
pcp
llmg_0668
llmg_0672
llmg_0675
llmg_0677
llmg_0679
llmg_0680
llmg_0681
tnp712
llmg_0683
tnp981
llmg_0686
llmg_0689
llmg_0690
llmg_0691
llmg_0693
llmg_0695
oppF
oppB
oppC
oppA
pepO
llmg_0704
llmg_0705
llmg_0706
llmg_0710
llmg_0715
llmg_0718
llmg_0719
tnp981
llmg_0725
cmk
llmg_0733
llmg_0736
dexC
dexA
maa
amyY
agl
mapA
kinF
llmg_0750
ubiE
llmg_0754
llmg_0755
llmg_0756
llmg_0757
llmg_0760
ftsK
llmg_0767
holA
llmg_0771
llmg_0772
mutS
rbsK
rbsD
rbsD
rbsC
rbsB
ps306
ps308
ps309
ps310
ps312
ps313
ps314
ps315
ps316
ps317
ps318
ps319
ps320
ps321
ps322
ps323
ps324
ps325
ps326
ps327
ps328
ps329
ps330
llmg_0823
ps333
ps334
ps335
ps336
ps339
ps341
ps342
ps343
ps344
ps345
ps346
ps347
ps348
ps349
ps350
ps351
ps352
ps353
ps354
ps355
ps356
llmg_0855
uxuA
uxuT
llmg_0861
uxaC
kdgA
llmg_0866
llmg_0867
llmg_0869
llmg_0872
llmg_0873
dapA
llmg_0876
llmg_0877
llmg_0882
llmg_0884
proA
pyrR
pyrP
pyrB
carA
tnp981
llmg_0904
llmg_0905
kinA
glnB
murG
ftsQ
llmg_0916
llmg_0920
llmg_0921
llmg_0922
llmg_0924
llmg_0925
thiL
mvaA
llmg_0933
llmg_0935
rimM
trmD
llmg_0939
dapB
cmhR
llmg_0950
llmg_0954
llmg_0955
llmg_0959
llmg_0960
llmg_0962
llmg_0963
llmg_0965
llmg_0967
llmg_0969
llmg_0970
yphI
llmg_0972
purS
purQ
purL
purF
llmg_0978
llmg_0983
purN
llmg_0989
llmg_0998
purE
purK
xylA
llmg_1004
llmg_1005
scrK
llmg_1007
lplB
lplC
lplA
llmg_1012
llmg_1013
llmg_1014
rmaE
llmg_1025
llmg_1028
llmg_1029
trpE
trpG
trpD
llmg_1035
llmg_1037
trpC
trpF
llmg_1040
trpB
trpA
bglP
bglH
busAB
llmg_1053
llmg_1054
llmg_1055
rsmC
pdp
llmg_1061
deoC
cdd
llmg_1071
llmg_1072
llmg_1073
llmg_1078
llmg_1089
llmg_1091
llmg_1092
llmg_1093
llmg_1094
llmg_1095
llmg_1096
pyrK
pyrDB
pyrF
llmg_1108
ldh
llmg_1127
llmg_1128
llmg_1129
sbcC
mtsC
mtsA
llmg_1140
llmg_1143
llmg_1146
llmg_1147
llmg_1148
ocd
llmg_1150
pabB
llmg_1160
llmg_1162
llmg_1163
llmg_1164
llmg_1165
llmg_1166
llmg_1167
llmg_1168
aguA
gadR
gadC
gadB
ilvE
gltD
lysA
murI
llmg_1188
llmg_1189
xerD2
scpA
scpB
rluB
llmg_1195
llmg_1197
llmg_1198
llmg_1200
llmg_1201
llmg_1203
llmg_1205
rplL
llmg_1210
llmg_1211
llmg_1214
llmg_1215
thiD1
thiE
dltA
dltB
dltC
dltD
mgtA
metF
aroH
llmg_1230
llmg_1236
ceo
llmg_1240
llmg_1241
llmg_1242
llmg_1243
llmg_1244
llmg_1245
arsD
arsA
llmg_1249
llmg_1250
llmg_1251
llmg_1253
tRNA-Met
llmg_1257
llmg_1258
llmg_1260
llmg_1263
tnp981
llmg_1267
llmg_1270
tnp905
llmg_1324
llmg_1435
llmg_1446
cobQ
comFA
comFC
llmg_1497
llmg_1527
llmg_1528
nrdI
nrdF
llmg_1548
llmg_1549
llmg_1554
llmg_1564
tnp904
llmg_1566
llmg_1598
tnp712
llmg_1612
llmg_1656
llmg_1665
llmg_1670
llmg_1707
tnp904
llmg_1726
llmg_1727
llmg_1747
llmg_1761
llmg_1790
lrgB
llmg_1819
menF
menD
menX
menB
menC
llmg_1834
llmg_1842
llmg_1855
llmg_1870
tnp904
llmg_1894
llmg_1916
llmg_1917
glnQ
llmg_2006
llmg_2022
llmg_2032
llmg_2033
nifS
ps412
ps407
ps405
ps403
ps402
ps401
tnp904
chb
hslO
llmg_2205
llmg_2207
llmg_2208
llmg_2209
llmg_2210
llmg_2228
recF
ps506
ps504
ps503
ps502
ps501
llmg_2274
llmg_2298
glk
llmg_2300
llmg_2301
comC
argR
llmg_2326
llmg_2329
llmg_2336
rluA
llmg_2447
llmg_2449
recX
gntR
llmg_2471
llmg_2477
tnp905
llmg_2499
ps604
ps605
ps606
llmg_2531
ps608
ps609
ps610
ps611
ps612
ps613
llmg_2541
llmg_2548
sipL
dacA
