NC_009004.1	CAPPABLE_SEQ	TSS	578	578	8.864615573	+	.	ID=TTS.269; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	1765	1765	318.2970959	+	.	ID=TTS.270; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	5093	5093	81.75854075	+	.	ID=TTS.271; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	6166	6166	13.58390732	+	.	ID=TTS.272; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	6364	6364	5.101937021	+	.	ID=TTS.273; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	9802	9802	-2.168323234	-	.	ID=TTS.274; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	13246	13246	-509.4284115	-	.	ID=TTS.275; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	13259	13259	672.945493	+	.	ID=TTS.276; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	17009	17009	880.2116845	+	.	ID=TTS.277; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	17959	17959	-11.03293881	-	.	ID=TTS.278; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	18085	18085	2.487194298	+	.	ID=TTS.279; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	22660	22660	118.7475842	+	.	ID=TTS.280; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	26612	26612	-1	-	.	ID=TTS.281; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	27705	27705	-103.3779989	-	.	ID=TTS.282; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	27845	27845	752.98213	+	.	ID=TTS.283; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	32410	32410	-666.3129749	-	.	ID=TTS.284; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	32421	32421	19.83378017	+	.	ID=TTS.285; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	33060	33060	409.4942201	+	.	ID=TTS.286; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	34824	34824	13.77522996	+	.	ID=TTS.287; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	36471	36471	623.775575	+	.	ID=TTS.288; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	38051	38051	123.0842306	+	.	ID=TTS.289; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	38198	38198	55.67488774	+	.	ID=TTS.290; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	39451	39451	29.08104102	+	.	ID=TTS.291; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	44604	44604	114.4109377	+	.	ID=TTS.292; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	45914	45914	234.3702319	+	.	ID=TTS.293; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	48962	48962	2.55096851	+	.	ID=TTS.294; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	50492	50492	10.0125514	+	.	ID=TTS.295; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	52769	52769	168.6190185	+	.	ID=TTS.296; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	56205	56205	1	+	.	ID=TTS.297; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	56241	56241	-22.63984553	-	.	ID=TTS.298; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	58266	58266	-1943.582908	-	.	ID=TTS.299; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	58315	58315	51.52956391	+	.	ID=TTS.300; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	61088	61088	17.21903744	+	.	ID=TTS.301; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	64818	64818	-66.64405233	-	.	ID=TTS.585; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	65034	65034	217.1511944	+	.	ID=TTS.586; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	69091	69091	-67.9833108	-	.	ID=TTS.587; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	69266	69266	2.742291149	+	.	ID=TTS.588; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	70786	70786	79.20757224	+	.	ID=TTS.589; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	76784	76784	-288.1318932	-	.	ID=TTS.590; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	78907	78907	-451.5214263	-	.	ID=TTS.591; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	78988	78988	67.9833108	+	.	ID=TTS.592; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	79802	79802	346.9954916	+	.	ID=TTS.593; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	81165	81165	74.9984742	+	.	ID=TTS.594; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	82458	82458	118.6200357	+	.	ID=TTS.595; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	82639	82639	4323.190109	+	.	ID=TTS.596; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	83809	83809	3.826452765	+	.	ID=TTS.597; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	90160	90160	-26.40252408	-	.	ID=TTS.598; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	93026	93026	69.13124663	+	.	ID=TTS.599; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	93766	93766	34.31052646	+	.	ID=TTS.600; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	99027	99027	24.4892977	+	.	ID=TTS.601; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	99985	99985	335.5799075	+	.	ID=TTS.602; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	101146	101146	12.88239098	+	.	ID=TTS.603; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	105522	105522	12.75484255	+	.	ID=TTS.604; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	105614	105614	1	+	.	ID=TTS.605; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	106553	106553	-1184.542228	-	.	ID=TTS.606; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	106678	106678	1009.226917	+	.	ID=TTS.607; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	109540	109540	1	+	.	ID=TTS.608; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	119640	119640	12.37219727	+	.	ID=TTS.609; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	119962	119962	17.92055378	+	.	ID=TTS.610; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	123244	123244	-105.9289674	-	.	ID=TTS.611; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	123858	123858	4.719291744	+	.	ID=TTS.612; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	125942	125942	15.62468213	+	.	ID=TTS.613; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	129954	129954	-9.183486637	-	.	ID=TTS.802; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	130728	130728	-26.27497566	-	.	ID=TTS.803; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	131757	131757	-222.0618088	-	.	ID=TTS.804; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	132052	132052	-3027.425654	-	.	ID=TTS.805; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	134116	134116	-485.9595012	-	.	ID=TTS.806; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	134889	134889	-1195.766489	-	.	ID=TTS.807; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	135858	135858	-29.91010578	-	.	ID=TTS.808; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	138310	138310	-47.12914323	-	.	ID=TTS.809; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	139285	139285	-419.8256426	-	.	ID=TTS.810; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	142733	142733	-1	-	.	ID=TTS.811; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	144831	144831	-75.12602263	-	.	ID=TTS.812; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	146817	146817	-579.1974003	-	.	ID=TTS.813; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	148340	148340	-281.2442783	-	.	ID=TTS.814; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	150984	150984	-59.75643735	-	.	ID=TTS.815; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	153308	153308	-347.6332337	-	.	ID=TTS.816; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	153549	153549	-799.2822085	-	.	ID=TTS.817; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	154097	154097	-16.90016638	-	.	ID=TTS.818; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	155318	155318	-48.4684017	-	.	ID=TTS.819; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	160484	160484	-3582.707724	-	.	ID=TTS.820; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	163023	163023	-14.85939157	-	.	ID=TTS.821; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	163034	163034	87.75331675	+	.	ID=TTS.822; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	164708	164708	-5136.056224	-	.	ID=TTS.823; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	164885	164885	113.3905503	+	.	ID=TTS.824; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	166005	166005	-5.229485446	-	.	ID=TTS.825; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	167140	167140	-645.4588073	-	.	ID=TTS.826; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	169226	169226	-201.0163186	-	.	ID=TTS.827; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	169390	169390	126.2729413	+	.	ID=TTS.828; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	169956	169956	1	+	.	ID=TTS.829; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	170692	170692	-11.35180987	-	.	ID=TTS.830; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	171245	171245	-34.75694595	-	.	ID=TTS.831; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	172050	172050	-2.232097446	-	.	ID=TTS.832; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	173450	173450	-21.30058706	-	.	ID=TTS.833; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	174446	174446	-135.0737826	-	.	ID=TTS.834; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	177541	177541	-4.527969106	-	.	ID=TTS.835; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	182587	182587	-2232.671414	-	.	ID=TTS.836; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	185012	185012	-520.9077698	-	.	ID=TTS.837; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	185219	185219	-180.0346026	-	.	ID=TTS.838; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	188730	188730	-53.57033872	-	.	ID=TTS.839; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	192114	192114	-41.83588357	-	.	ID=TTS.958; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	195595	195595	-15.11448842	-	.	ID=TTS.959; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	197359	197359	-30.9942674	-	.	ID=TTS.960; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	201583	201583	-333.3478101	-	.	ID=TTS.961; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	202347	202347	-47.38424008	-	.	ID=TTS.962; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	202504	202504	1	+	.	ID=TTS.963; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	207586	207586	-907.3794991	-	.	ID=TTS.964; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	211663	211663	-43.17514204	-	.	ID=TTS.965; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	214497	214497	-685.9554324	-	.	ID=TTS.966; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	215644	215644	-96.10773862	-	.	ID=TTS.967; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	220917	220917	-44.5144005	-	.	ID=TTS.968; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	222092	222092	-13.32881047	-	.	ID=TTS.969; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	223457	223457	-365.8088844	-	.	ID=TTS.970; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	223700	223700	-1080.398938	-	.	ID=TTS.971; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	224526	224526	-2.295871659	-	.	ID=TTS.972; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	226373	226373	-53.06014501	-	.	ID=TTS.973; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	226567	226567	-3.762678553	-	.	ID=TTS.974; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	228409	228409	5.54835651	+	.	ID=TTS.975; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	228441	228441	150.9535616	+	.	ID=TTS.976; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	237182	237182	-1575.541926	-	.	ID=TTS.977; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	237583	237583	27.10404042	+	.	ID=TTS.978; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	240895	240895	-217.7251624	-	.	ID=TTS.979; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	242445	242445	-6.696292339	-	.	ID=TTS.980; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	243453	243453	-121.4898753	-	.	ID=TTS.981; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	243688	243688	-10.26764825	-	.	ID=TTS.982; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	251117	251117	-1538.680431	-	.	ID=TTS.983; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	251648	251648	-10.26764825	-	.	ID=TTS.984; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	251816	251816	-84.37328348	-	.	ID=TTS.985; Name=TSS
NC_009004.1	CAPPABLE_SEQ	TSS	252762	252762	53.37901608	+	.	ID=TTS.986; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	253660	253660	-24.08737779	-	.	ID=TTS.122; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	253753	253753	7.693580369	+	.	ID=TTS.123; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	262501	262501	960.6190068	+	.	ID=TTS.124; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	265181	265181	235.8405945	+	.	ID=TTS.125; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	267076	267076	185.4368577	+	.	ID=TTS.126; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	267288	267288	-1	-	.	ID=TTS.127; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	267382	267382	384.5352132	+	.	ID=TTS.128; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	268968	268968	18.76658389	+	.	ID=TTS.129; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	269137	269137	746.0615879	+	.	ID=TTS.130; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	273954	273954	6.974554166	+	.	ID=TTS.131; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	275476	275476	1	+	.	ID=TTS.132; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	277442	277442	187.7377415	+	.	ID=TTS.133; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	282423	282423	-441.7696989	-	.	ID=TTS.134; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	282686	282686	47.02431366	+	.	ID=TTS.135; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	284111	284111	60.61390889	+	.	ID=TTS.136; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	286307	286307	133.9545816	+	.	ID=TTS.137; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	290804	290804	293.866009	+	.	ID=TTS.138; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	293344	293344	335.2819183	+	.	ID=TTS.139; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	294264	294264	228.4346246	+	.	ID=TTS.140; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	298481	298481	-744.1921198	-	.	ID=TTS.141; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	299776	299776	-232.0297556	-	.	ID=TTS.142; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	300863	300863	-147.2565663	-	.	ID=TTS.143; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	300990	300990	616.2773583	+	.	ID=TTS.144; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	303290	303290	185.2211498	+	.	ID=TTS.145; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	305781	305781	11.0011009	+	.	ID=TTS.346; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	307491	307491	-232.0297556	-	.	ID=TTS.347; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	307604	307604	451.979871	+	.	ID=TTS.348; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	312562	312562	342.4721803	+	.	ID=TTS.349; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	314512	314512	3.451325773	+	.	ID=TTS.350; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	316857	316857	3880.368708	+	.	ID=TTS.351; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	317144	317144	424.0097517	+	.	ID=TTS.352; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	317316	317316	27.25109308	+	.	ID=TTS.353; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	317376	317376	6.327430584	+	.	ID=TTS.354; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	320335	320335	474.7730016	+	.	ID=TTS.355; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	322515	322515	224.2642726	+	.	ID=TTS.356; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	322768	322768	2601.149191	+	.	ID=TTS.357; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	329492	329492	-105.1216308	-	.	ID=TTS.358; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	329578	329578	14.8838424	+	.	ID=TTS.359; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	329579	329579	15.67477122	+	.	ID=TTS.360; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	331337	331337	5097.823874	+	.	ID=TTS.361; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	331973	331973	-200.0330896	-	.	ID=TTS.362; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	332101	332101	558.4676516	+	.	ID=TTS.363; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	335809	335809	338.8770493	+	.	ID=TTS.364; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	338603	338603	-804.1589051	-	.	ID=TTS.365; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	338698	338698	412.7210403	+	.	ID=TTS.366; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	341192	341192	11.14490614	+	.	ID=TTS.367; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	344459	344459	128.0585667	+	.	ID=TTS.368; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	346663	346663	29.19246383	+	.	ID=TTS.369; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	353412	353412	-4.242254596	-	.	ID=TTS.370; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	353709	353709	353.6170865	+	.	ID=TTS.371; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	360691	360691	-2669.16907	-	.	ID=TTS.593; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	365373	365373	-686.0948026	-	.	ID=TTS.594; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	368374	368374	-136.1835628	-	.	ID=TTS.595; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	371521	371521	-214.8450294	-	.	ID=TTS.596; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	373882	373882	-5.824112242	-	.	ID=TTS.597; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	377862	377862	-24.80640399	-	.	ID=TTS.598; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	379699	379699	-471.7530916	-	.	ID=TTS.599; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	379765	379765	364.4743821	+	.	ID=TTS.600; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	381492	381492	-11292.80983	-	.	ID=TTS.601; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	383743	383743	-57.23448573	-	.	ID=TTS.602; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	384826	384826	-273.0861518	-	.	ID=TTS.603; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	386665	386665	-984.5625793	-	.	ID=TTS.604; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	388048	388048	-580.0384377	-	.	ID=TTS.605; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	389610	389610	-3.738936254	-	.	ID=TTS.606; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	391524	391524	-87.21787839	-	.	ID=TTS.607; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	391800	391800	1052.798166	+	.	ID=TTS.608; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	402765	402765	-256.6204517	-	.	ID=TTS.609; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	403035	403035	-3157.819277	-	.	ID=TTS.610; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	405224	405224	-881.5261245	-	.	ID=TTS.611; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	408396	408396	-418.6889578	-	.	ID=TTS.775; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	416050	416050	-868.7274581	-	.	ID=TTS.776; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	416214	416214	1	+	.	ID=TTS.777; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	417845	417845	-282.9368108	-	.	ID=TTS.778; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	420628	420628	-303.5009602	-	.	ID=TTS.779; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	422724	422724	-529.8504088	-	.	ID=TTS.780; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	423804	423804	-1762.620833	-	.	ID=TTS.781; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	424604	424604	-754.761805	-	.	ID=TTS.782; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	425372	425372	-159.5519144	-	.	ID=TTS.783; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	425373	425373	74.77872508	+	.	ID=TTS.784; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	425733	425733	624.6899649	+	.	ID=TTS.785; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	427585	427585	-1475.441768	-	.	ID=TTS.786; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	430022	430022	-74.27540674	-	.	ID=TTS.787; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	432348	432348	-38.10838874	-	.	ID=TTS.788; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	435351	435351	-355.0551389	-	.	ID=TTS.789; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	438532	438532	-7.190262027	-	.	ID=TTS.790; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	441027	441027	-287.1790654	-	.	ID=TTS.791; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	442441	442441	-14064.44013	-	.	ID=TTS.792; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	443756	443756	-379.9334455	-	.	ID=TTS.793; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	444215	444215	-6.111722723	-	.	ID=TTS.794; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	444319	444319	542.9366856	+	.	ID=TTS.795; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	446244	446244	-696.8801956	-	.	ID=TTS.796; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	446256	446256	341.8969594	+	.	ID=TTS.797; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	448623	448623	-438.4621784	-	.	ID=TTS.798; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	451072	451072	-63.70572156	-	.	ID=TTS.799; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	452643	452643	-9.850658977	-	.	ID=TTS.800; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453314	453314	-42.5663512	-	.	ID=TTS.801; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453490	453490	-43.57298788	-	.	ID=TTS.802; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453584	453584	-34.65706297	-	.	ID=TTS.803; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453657	453657	-30.41480837	-	.	ID=TTS.804; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453675	453675	-21.6426887	-	.	ID=TTS.805; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453762	453762	-69.67363904	-	.	ID=TTS.806; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453835	453835	-22.79313062	-	.	ID=TTS.807; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453859	453859	-112.3837955	-	.	ID=TTS.808; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	453932	453932	-1	-	.	ID=TTS.809; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	454011	454011	-27.3229957	-	.	ID=TTS.810; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	454127	454127	-27770.37381	-	.	ID=TTS.811; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	454147	454147	-95.63048496	-	.	ID=TTS.812; Name=TSS
NC_008533.1	CAPPABLE_SEQ	TSS	457315	457315	-173.4291201	-	.	ID=TTS.813; Name=TSS
